upstream leadmanager_server {
  server leadmanagerapp:8000;
}

server {

  listen 80;
  server_name localhost;

  location /static/ {
    root /opt/services/leadmanager/src/leadmanager/;
  }

  location /media/ {
    root /opt/services/leadmanager/src/leadmanager/;
  }

  location / {
    proxy_pass http://leadmanager_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://leadmanager_server;
        break;
    }
  }
}
